{
  "name": "BACKTRACK-BOT",
  "description": "This is a simple WhatsApp bot built with Node.js and Baileys with MD support.",
  "keywords": [
    "bot",
    "WhatsApp",
    "dreaded",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot",
    "backtrack",
    "backtrack-bot"
  ],
  "website": "https://github.com/JasonMomanyi/BACKTRACK-#readme",
  "repository": "https://github.com/JasonMomanyi/BACKTRACK-.git",
  "logo": "https://telegra.ph/file/4f5eb47c4211fd637ebe0.png",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": "Prefix of the dreaded bot. Ex: ., /, #, & etc. Put any symbol",
      "required": true
    },
    "DEV": {
      "description": "Phone numbers of bot owners without + or spaces, separated by commas. Ex: 254114018035,254741889898,254799884226",
      "required": true
    },
    "NOT_OWNER_MSG": {
      "description": "Message that the bot will send if a parameter that requires only the owner user is violated. Example: Owner only",
      "required": true
    },
    "BOT_ADMIN_MSG": {
      "description": "Message that the bot will send if a parameter that requires the bot to be admin is violated. Example: Bot is not admin!",
      "required": true
    },
    "ADMIN_MSG": {
      "description": "Message that the bot will send if a parameter that requires only the owner user is violated. Example: Only admins are allowed to use this command",
      "required": true
    },
    "BAD_WORD": {
      "description": "List of words separated by commas that will be considered as bad and will trigger the bot to kick. Example: fuck, pussy, hoe",
      "required": false
    },
    "BAD_WORD_KICK": {
      "description": "Put TRUE here if you want the bot to automatically kick group members using words that you have listed as bad",
      "required": false
    },
    "GROUP_ONLY_MSG": {
      "description": "Message that the bot will send if a parameter that works only in group chats is violated. Example: This command will work in groups only",
      "required": true
    },
    "AUTOREAD": {
      "description": "Put TRUE here if you want the bot to automatically read messages in private chats",
      "required": true
    },
    "AUTOVIEW": {
      "description": "Put TRUE here if you want the bot to automatically read status updates",
      "required": false
    },
    "WA_PRESENCE": {
      "description": "Input either 'recording' or 'typing'. This enables the bot to simulate typing or recording",
      "required": false
    },
    "ANTILINK": {
      "description": "Put TRUE here if you want the bot to kick users who send links",
      "required": false
    },
    "ANTILINK_ALL": {
      "description": "Put TRUE here if you want the bot to kick users sending any links",
      "required": false
    },
    "ANTIBOT": {
      "description": "Put TRUE here if you want the bot to kick other bots from the group",
      "required": false
    },
    "WELCOME": {
      "description": "Put TRUE here if you want the bot to send a welcome message to new members",
      "required": false
    },
    "ANTIFOREIGN": {
      "description": "Put TRUE here if you want the bot to kick non-Kenyan numbers joining",
      "required": false
    },
    "AUTOBIO": {
      "description": "Put TRUE here if you want the bot to automatically update its about with the current time and date",
      "required": false
    },
    "APP_NAME": {
      "description": "Input your app name that you put above",
      "required": true
    },
    "STICKER_AUTHOR": {
      "description": "Input sticker data for author",
      "required": false
    },
    "STICKER_PACKNAME": {
      "description": "Input sticker data for packname",
      "required": false
    },
    "GPT_INBOX": {
      "description": "Put TRUE here if you want the bot to auto-reply to inbox messages using the OpenAI API",
      "required": false
    },
    "MENU_TYPE": {
      "description": "Input either 'VIDEO', 'LINK', or 'IMAGE'. This will allow the bot to display different dynamic menu types",
      "required": false
    },
    "AI": {
      "description": "Put your OpenAI API key here. This will allow AI features to work correctly. This key starts with 'sk-'",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
}
